<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZHPJW.TTF">
            <string>FZHPJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StepCell" id="qTf-OO-fiJ" customClass="StepCell">
            <rect key="frame" x="0.0" y="0.0" width="166" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Ap-atN" userLabel="Step">
                        <rect key="frame" x="0.0" y="15" width="73" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="CeA-Gi-9is"/>
                            <constraint firstAttribute="width" secondItem="uAc-Ap-atN" secondAttribute="height" multiplier="73:69" id="lO8-cr-6iO"/>
                            <constraint firstAttribute="width" constant="73" id="oBj-bs-pvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZHPJW--GB1-0" family="FZHuPo-M04S" pointSize="40"/>
                        <inset key="titleEdgeInsets" minX="-4" minY="-8" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="1" backgroundImage="point_bg.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeA-Gi-9is"/>
                                <exclude reference="oBj-bs-pvb"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-gM-nHs" userLabel="Point One" customClass="GradientView">
                        <rect key="frame" x="81" y="40" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WMt-AG-q9M"/>
                            <constraint firstAttribute="width" secondItem="hBe-gM-nHs" secondAttribute="height" multiplier="1:1" id="ZEc-0c-gRW"/>
                            <constraint firstAttribute="height" constant="20" id="uYj-Yx-btc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WMt-AG-q9M"/>
                                <exclude reference="uYj-Yx-btc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-bS-WbI" userLabel="Point Two" customClass="GradientView">
                        <rect key="frame" x="109" y="40" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aNy-WB-kZs"/>
                            <constraint firstAttribute="width" constant="20" id="sB4-4r-X1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aNy-WB-kZs"/>
                                <exclude reference="sB4-4r-X1W"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-wb-lHJ" userLabel="Point Three" customClass="GradientView">
                        <rect key="frame" x="137" y="40" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="g6w-yl-S11"/>
                            <constraint firstAttribute="height" constant="20" id="s1O-Wo-uPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g6w-yl-S11"/>
                                <exclude reference="s1O-Wo-uPl"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="uKD-bS-WbI" firstAttribute="height" secondItem="hBe-gM-nHs" secondAttribute="height" id="2rc-0K-ekD"/>
                <constraint firstItem="uKD-bS-WbI" firstAttribute="centerY" secondItem="hBe-gM-nHs" secondAttribute="centerY" id="4v7-iz-NQl"/>
                <constraint firstAttribute="centerY" secondItem="uAc-Ap-atN" secondAttribute="centerY" id="ATF-SM-1Wc"/>
                <constraint firstItem="uKD-bS-WbI" firstAttribute="width" secondItem="hBe-gM-nHs" secondAttribute="width" id="BOS-07-BAk"/>
                <constraint firstItem="uKD-bS-WbI" firstAttribute="centerY" secondItem="yZC-wb-lHJ" secondAttribute="centerY" id="LZy-To-oR3"/>
                <constraint firstItem="hBe-gM-nHs" firstAttribute="width" secondItem="qTf-OO-fiJ" secondAttribute="width" multiplier="20:166" id="NaJ-fu-r2o"/>
                <constraint firstItem="yZC-wb-lHJ" firstAttribute="leading" secondItem="uKD-bS-WbI" secondAttribute="trailing" constant="8" id="RmP-Nr-wMi"/>
                <constraint firstItem="yZC-wb-lHJ" firstAttribute="width" secondItem="hBe-gM-nHs" secondAttribute="width" id="V8w-Bb-04f"/>
                <constraint firstItem="yZC-wb-lHJ" firstAttribute="height" secondItem="hBe-gM-nHs" secondAttribute="height" id="h7C-Qc-ZcC"/>
                <constraint firstItem="uAc-Ap-atN" firstAttribute="leading" secondItem="qTf-OO-fiJ" secondAttribute="leading" id="hOb-yX-X0j"/>
                <constraint firstAttribute="centerY" secondItem="hBe-gM-nHs" secondAttribute="centerY" id="hdR-t2-JXH"/>
                <constraint firstItem="uAc-Ap-atN" firstAttribute="width" secondItem="qTf-OO-fiJ" secondAttribute="width" multiplier="73:166" id="kBF-bz-XB9"/>
                <constraint firstItem="uKD-bS-WbI" firstAttribute="leading" secondItem="hBe-gM-nHs" secondAttribute="trailing" constant="8" id="mlB-25-e6R"/>
                <constraint firstItem="hBe-gM-nHs" firstAttribute="leading" secondItem="uAc-Ap-atN" secondAttribute="trailing" constant="8" id="oI7-qU-XsO"/>
            </constraints>
            <connections>
                <outlet property="pointOneCenterYLC" destination="hdR-t2-JXH" id="Iz9-qT-let"/>
                <outlet property="pointThreeCenterYLC" destination="LZy-To-oR3" id="N2g-oM-dGj"/>
                <outlet property="pointTwoCenterYLC" destination="4v7-iz-NQl" id="BfI-Zk-noP"/>
                <outlet property="stepBtn" destination="uAc-Ap-atN" id="2mg-KJ-QaG"/>
                <outlet property="stepBtnCenterYLC" destination="ATF-SM-1Wc" id="rDy-w3-PTC"/>
                <outletCollection property="points" destination="hBe-gM-nHs" id="zWK-8S-XV4"/>
                <outletCollection property="points" destination="uKD-bS-WbI" id="gVj-yg-Ukv"/>
                <outletCollection property="points" destination="yZC-wb-lHJ" id="0Ga-He-HqC"/>
            </connections>
            <point key="canvasLocation" x="470" y="350"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="point_bg.png" width="36" height="34"/>
    </resources>
</document>
